{
  "projects": {
    "frontend": {
      "root": "FRONTEND",
      "buildCommand": "bun run build:frontend",
      "outputDirectory": "FRONTEND/.output"
    },
    "backend": {
      "root": "BACKEND",
      "buildCommand": "bun run build:backend",
      "outputDirectory": "BACKEND/dist"
    }
  }
}
