{
  "builds": [{ "src": "./app.ts", "use": "@vercel/node" }],
  "routes": [
    {
      "source": "/(.*)",
      "destination": "/",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ]
}
